\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental Physics 4}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimental-physics-4}{{1}{1}{Experimental Physics 4}{chapter.1}{}}
\newlabel{welcome}{{1}{3}{Experimental Physics 4}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About This Course}{3}{section.1.1}\protected@file@percent }
\newlabel{about-this-course}{{1.1}{3}{About This Course}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning Outcomes}{3}{section.1.2}\protected@file@percent }
\newlabel{learning-outcomes}{{1.2}{3}{Learning Outcomes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Course Format}{4}{section.1.3}\protected@file@percent }
\newlabel{course-format}{{1.3}{4}{Course Format}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contact}{4}{section.1.4}\protected@file@percent }
\newlabel{contact}{{1.4}{4}{Contact}{section.1.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Course Information}{5}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{101.5278pt}\LT@entry 
    {1}{71.71034pt}\LT@entry 
    {3}{54.2895pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Course Overview}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-overview}{{2}{7}{Course Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module Description (12-PHY-BIEP4)}{7}{section.2.1}\protected@file@percent }
\newlabel{module-description-12-phy-biep4}{{2.1}{7}{Module Description (12-PHY-BIEP4)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qualification Goals}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{qualification-goals}{{2.1.1}{7}{Qualification Goals}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Module Structure}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{module-structure}{{2.1.2}{7}{Module Structure}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Examination}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{examination}{{2.1.3}{7}{Examination}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prerequisites}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{prerequisites}{{2.1.4}{7}{Prerequisites}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topics Overview}{7}{section.2.2}\protected@file@percent }
\newlabel{topics-overview}{{2.2}{7}{Topics Overview}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Part I --- Atomic Physics}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{part-i-atomic-physics}{{2.2.1}{8}{Part I --- Atomic Physics}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Part II --- Molecular Physics}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{part-ii-molecular-physics}{{2.2.2}{8}{Part II --- Molecular Physics}{subsection.2.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{89.7957pt}\LT@entry 
    {1}{109.76886pt}\LT@entry 
    {1}{109.76886pt}\LT@entry 
    {1}{131.6781pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture Schedule}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture-schedule}{{3}{9}{Lecture Schedule}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summer Semester 2026}{9}{section.3.1}\protected@file@percent }
\newlabel{summer-semester-2026}{{3.1}{9}{Summer Semester 2026}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Part I: Atomic Physics}{9}{section.3.2}\protected@file@percent }
\newlabel{part-i-atomic-physics-1}{{3.2}{9}{Part I: Atomic Physics}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Part I schedule --- Atomic Physics}}{9}{table.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{89.7957pt}\LT@entry 
    {1}{109.76886pt}\LT@entry 
    {1}{109.76886pt}\LT@entry 
    {1}{131.6781pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Part II: Molecular Physics}{11}{section.3.3}\protected@file@percent }
\newlabel{part-ii-molecular-physics-1}{{3.3}{11}{Part II: Molecular Physics}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Part II schedule --- Molecular Physics}}{11}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercise Sessions}{12}{section.3.4}\protected@file@percent }
\newlabel{exercise-sessions}{{3.4}{12}{Exercise Sessions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Important Dates}{13}{section.3.5}\protected@file@percent }
\newlabel{important-dates}{{3.5}{13}{Important Dates}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature and Resources}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-and-resources}{{4}{15}{Literature and Resources}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primary Textbooks}{15}{section.4.1}\protected@file@percent }
\newlabel{primary-textbooks}{{4.1}{15}{Primary Textbooks}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supplementary Texts}{15}{section.4.2}\protected@file@percent }
\newlabel{supplementary-texts}{{4.2}{15}{Supplementary Texts}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Online Resources}{16}{section.4.3}\protected@file@percent }
\newlabel{online-resources}{{4.3}{16}{Online Resources}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mathematical Prerequisites}{16}{section.4.4}\protected@file@percent }
\newlabel{mathematical-prerequisites}{{4.4}{16}{Mathematical Prerequisites}{section.4.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}The Hydrogen Atom}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Bohr Model}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-bohr-model}{{5}{19}{The Bohr Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning Objectives}{19}{section.5.1}\protected@file@percent }
\newlabel{learning-objectives}{{5.1}{19}{Learning Objectives}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Historical Context}{19}{section.5.2}\protected@file@percent }
\newlabel{historical-context}{{5.2}{19}{Historical Context}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Hydrogen Spectrum}{19}{section.5.3}\protected@file@percent }
\newlabel{the-hydrogen-spectrum}{{5.3}{19}{The Hydrogen Spectrum}{section.5.3}{}}
\newlabel{eq-rydberg}{{5.1}{20}{The Hydrogen Spectrum}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bohr's Postulates (1913)}{20}{section.5.4}\protected@file@percent }
\newlabel{bohrs-postulates-1913}{{5.4}{20}{Bohr's Postulates (1913)}{section.5.4}{}}
\newlabel{eq-bohr-quantization}{{5.2}{20}{Bohr's Postulates (1913)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Derivation of Energy Levels}{20}{section.5.5}\protected@file@percent }
\newlabel{derivation-of-energy-levels}{{5.5}{20}{Derivation of Energy Levels}{section.5.5}{}}
\newlabel{eq-force-balance}{{5.3}{20}{Derivation of Energy Levels}{section*.5}{}}
\newlabel{eq-bohr-radius}{{5.4}{20}{Derivation of Energy Levels}{section*.6}{}}
\gdef \LT@iv {\LT@entry 
    {3}{46.9311pt}\LT@entry 
    {1}{23.4314pt}\LT@entry 
    {3}{55.83287pt}\LT@entry 
    {1}{81.9273pt}}
\newlabel{eq-bohr-energies}{{5.5}{21}{Derivation of Energy Levels}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Spectral Series}{21}{section.5.6}\protected@file@percent }
\newlabel{spectral-series}{{5.6}{21}{Spectral Series}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Reduced Mass Correction}{21}{section.5.7}\protected@file@percent }
\newlabel{reduced-mass-correction}{{5.7}{21}{Reduced Mass Correction}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Limitations of the Bohr Model}{21}{section.5.8}\protected@file@percent }
\newlabel{limitations-of-the-bohr-model}{{5.8}{21}{Limitations of the Bohr Model}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Summary}{22}{section.5.9}\protected@file@percent }
\newlabel{summary}{{5.9}{22}{Summary}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schrödinger Equation for Hydrogen}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schruxf6dinger-equation-for-hydrogen}{{6}{23}{Schrödinger Equation for Hydrogen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Learning Objectives}{23}{section.6.1}\protected@file@percent }
\newlabel{learning-objectives-1}{{6.1}{23}{Learning Objectives}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Hydrogen Atom Hamiltonian}{23}{section.6.2}\protected@file@percent }
\newlabel{the-hydrogen-atom-hamiltonian}{{6.2}{23}{The Hydrogen Atom Hamiltonian}{section.6.2}{}}
\newlabel{eq-hydrogen-hamiltonian}{{6.1}{23}{The Hydrogen Atom Hamiltonian}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Separation of Variables}{23}{section.6.3}\protected@file@percent }
\newlabel{separation-of-variables}{{6.3}{23}{Separation of Variables}{section.6.3}{}}
\newlabel{eq-separation}{{6.2}{23}{Separation of Variables}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Angular Equation: Spherical Harmonics}{24}{section.6.4}\protected@file@percent }
\newlabel{the-angular-equation-spherical-harmonics}{{6.4}{24}{The Angular Equation: Spherical Harmonics}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Radial Equation}{24}{section.6.5}\protected@file@percent }
\newlabel{the-radial-equation}{{6.5}{24}{The Radial Equation}{section.6.5}{}}
\newlabel{eq-radial}{{6.3}{24}{The Radial Equation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Effective Potential}{24}{subsection.6.5.1}\protected@file@percent }
\newlabel{effective-potential}{{6.5.1}{24}{Effective Potential}{subsection.6.5.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{117.74202pt}\LT@entry 
    {1}{67.84938pt}\LT@entry 
    {1}{123.74202pt}\LT@entry 
    {1}{131.6781pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Solution: Bound States}{25}{section.6.6}\protected@file@percent }
\newlabel{solution-bound-states}{{6.6}{25}{Solution: Bound States}{section.6.6}{}}
\newlabel{eq-energy-levels}{{6.4}{25}{Solution: Bound States}{section*.11}{}}
\newlabel{eq-radial-wavefunction}{{6.5}{25}{Solution: Bound States}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Quantum Numbers and Degeneracy}{25}{section.6.7}\protected@file@percent }
\newlabel{quantum-numbers-and-degeneracy}{{6.7}{25}{Quantum Numbers and Degeneracy}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary}{25}{section.6.8}\protected@file@percent }
\newlabel{summary-1}{{6.8}{25}{Summary}{section.6.8}{}}
\gdef \LT@vi {\LT@entry 
    {3}{35.37886pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {3}{18.08821pt}\LT@entry 
    {3}{18.08821pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{11.47502pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Atomic Orbitals}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{atomic-orbitals}{{7}{27}{Atomic Orbitals}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Learning Objectives}{27}{section.7.1}\protected@file@percent }
\newlabel{learning-objectives-2}{{7.1}{27}{Learning Objectives}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spectroscopic Notation}{27}{section.7.2}\protected@file@percent }
\newlabel{spectroscopic-notation}{{7.2}{27}{Spectroscopic Notation}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Radial Wave Functions}{27}{section.7.3}\protected@file@percent }
\newlabel{radial-wave-functions}{{7.3}{27}{Radial Wave Functions}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Radial Probability Distribution}{28}{subsection.7.3.1}\protected@file@percent }
\newlabel{radial-probability-distribution}{{7.3.1}{28}{Radial Probability Distribution}{subsection.7.3.1}{}}
\newlabel{eq-radial-probability}{{7.1}{28}{Radial Probability Distribution}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Radial Nodes}{28}{subsection.7.3.2}\protected@file@percent }
\newlabel{radial-nodes}{{7.3.2}{28}{Radial Nodes}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Angular Dependence: Orbital Shapes}{28}{section.7.4}\protected@file@percent }
\newlabel{angular-dependence-orbital-shapes}{{7.4}{28}{Angular Dependence: Orbital Shapes}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}s Orbitals (\(\ell = 0\))}{28}{subsection.7.4.1}\protected@file@percent }
\newlabel{s-orbitals-ell-0}{{7.4.1}{28}{\texorpdfstring {s Orbitals (\(\ell = 0\))}{s Orbitals (\textbackslash ell = 0)}}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}p Orbitals (\(\ell = 1\))}{28}{subsection.7.4.2}\protected@file@percent }
\newlabel{p-orbitals-ell-1}{{7.4.2}{28}{\texorpdfstring {p Orbitals (\(\ell = 1\))}{p Orbitals (\textbackslash ell = 1)}}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}d Orbitals (\(\ell = 2\))}{28}{subsection.7.4.3}\protected@file@percent }
\newlabel{d-orbitals-ell-2}{{7.4.3}{28}{\texorpdfstring {d Orbitals (\(\ell = 2\))}{d Orbitals (\textbackslash ell = 2)}}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}f Orbitals (\(\ell = 3\))}{29}{subsection.7.4.4}\protected@file@percent }
\newlabel{f-orbitals-ell-3}{{7.4.4}{29}{\texorpdfstring {f Orbitals (\(\ell = 3\))}{f Orbitals (\textbackslash ell = 3)}}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Total Number of Nodes}{29}{section.7.5}\protected@file@percent }
\newlabel{total-number-of-nodes}{{7.5}{29}{Total Number of Nodes}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Electron Probability Densities}{29}{section.7.6}\protected@file@percent }
\newlabel{electron-probability-densities}{{7.6}{29}{Electron Probability Densities}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{29}{section.7.7}\protected@file@percent }
\newlabel{summary-2}{{7.7}{29}{Summary}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Hydrogen Spectrum and Fine Structure}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-hydrogen-spectrum-and-fine-structure}{{8}{31}{The Hydrogen Spectrum and Fine Structure}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Learning Objectives}{31}{section.8.1}\protected@file@percent }
\newlabel{learning-objectives-3}{{8.1}{31}{Learning Objectives}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spectral Series Revisited}{31}{section.8.2}\protected@file@percent }
\newlabel{spectral-series-revisited}{{8.2}{31}{Spectral Series Revisited}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fine Structure}{31}{section.8.3}\protected@file@percent }
\newlabel{fine-structure}{{8.3}{31}{Fine Structure}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}1. Relativistic Kinetic Energy Correction}{31}{subsection.8.3.1}\protected@file@percent }
\newlabel{relativistic-kinetic-energy-correction}{{8.3.1}{31}{1. Relativistic Kinetic Energy Correction}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}2. Spin--Orbit Coupling}{32}{subsection.8.3.2}\protected@file@percent }
\newlabel{spinorbit-coupling}{{8.3.2}{32}{2. Spin--Orbit Coupling}{subsection.8.3.2}{}}
\newlabel{eq-spin-orbit}{{8.1}{32}{2. Spin--Orbit Coupling}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Combined Fine Structure}{32}{subsection.8.3.3}\protected@file@percent }
\newlabel{combined-fine-structure}{{8.3.3}{32}{Combined Fine Structure}{subsection.8.3.3}{}}
\newlabel{eq-fine-structure}{{8.2}{32}{Combined Fine Structure}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Dirac Equation}{32}{section.8.4}\protected@file@percent }
\newlabel{the-dirac-equation}{{8.4}{32}{The Dirac Equation}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Lamb Shift}{33}{section.8.5}\protected@file@percent }
\newlabel{the-lamb-shift}{{8.5}{33}{The Lamb Shift}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Precision Hydrogen Spectroscopy}{33}{section.8.6}\protected@file@percent }
\newlabel{precision-hydrogen-spectroscopy}{{8.6}{33}{Precision Hydrogen Spectroscopy}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Hyperfine Structure}{33}{section.8.7}\protected@file@percent }
\newlabel{hyperfine-structure}{{8.7}{33}{Hyperfine Structure}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Summary}{34}{section.8.8}\protected@file@percent }
\newlabel{summary-3}{{8.8}{34}{Summary}{section.8.8}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Spin and Angular Momentum}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Orbital Angular Momentum}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orbital-angular-momentum}{{9}{37}{Orbital Angular Momentum}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Learning Objectives}{37}{section.9.1}\protected@file@percent }
\newlabel{learning-objectives-4}{{9.1}{37}{Learning Objectives}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Angular Momentum Operators}{37}{section.9.2}\protected@file@percent }
\newlabel{angular-momentum-operators}{{9.2}{37}{Angular Momentum Operators}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Commutation Relations}{37}{section.9.3}\protected@file@percent }
\newlabel{commutation-relations}{{9.3}{37}{Commutation Relations}{section.9.3}{}}
\newlabel{eq-commutation}{{9.1}{37}{Commutation Relations}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Eigenvalues via Ladder Operators}{38}{section.9.4}\protected@file@percent }
\newlabel{eigenvalues-via-ladder-operators}{{9.4}{38}{Eigenvalues via Ladder Operators}{section.9.4}{}}
\newlabel{eq-eigenvalues}{{9.2}{38}{Eigenvalues via Ladder Operators}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Vector Model}{38}{section.9.5}\protected@file@percent }
\newlabel{the-vector-model}{{9.5}{38}{The Vector Model}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Angular Momentum in Spherical Coordinates}{38}{section.9.6}\protected@file@percent }
\newlabel{angular-momentum-in-spherical-coordinates}{{9.6}{38}{Angular Momentum in Spherical Coordinates}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Addition of Angular Momenta}{39}{section.9.7}\protected@file@percent }
\newlabel{addition-of-angular-momenta}{{9.7}{39}{Addition of Angular Momenta}{section.9.7}{}}
\newlabel{eq-addition}{{9.3}{39}{Addition of Angular Momenta}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Summary}{39}{section.9.8}\protected@file@percent }
\newlabel{summary-4}{{9.8}{39}{Summary}{section.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Electron Spin}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{electron-spin}{{10}{41}{Electron Spin}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Learning Objectives}{41}{section.10.1}\protected@file@percent }
\newlabel{learning-objectives-5}{{10.1}{41}{Learning Objectives}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Discovery of Spin}{41}{section.10.2}\protected@file@percent }
\newlabel{discovery-of-spin}{{10.2}{41}{Discovery of Spin}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Spin Angular Momentum}{41}{section.10.3}\protected@file@percent }
\newlabel{spin-angular-momentum}{{10.3}{41}{Spin Angular Momentum}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Pauli Spin Matrices}{42}{section.10.4}\protected@file@percent }
\newlabel{pauli-spin-matrices}{{10.4}{42}{Pauli Spin Matrices}{section.10.4}{}}
\newlabel{eq-pauli-matrices}{{10.1}{42}{Pauli Spin Matrices}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}General Spin State}{42}{section.10.5}\protected@file@percent }
\newlabel{general-spin-state}{{10.5}{42}{General Spin State}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Magnetic Moment of the Electron}{42}{section.10.6}\protected@file@percent }
\newlabel{magnetic-moment-of-the-electron}{{10.6}{42}{Magnetic Moment of the Electron}{section.10.6}{}}
\newlabel{eq-spin-magnetic-moment}{{10.2}{42}{Magnetic Moment of the Electron}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Total Angular Momentum}{42}{section.10.7}\protected@file@percent }
\newlabel{total-angular-momentum}{{10.7}{42}{Total Angular Momentum}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Summary}{43}{section.10.8}\protected@file@percent }
\newlabel{summary-5}{{10.8}{43}{Summary}{section.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Stern--Gerlach Experiment}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-sterngerlach-experiment}{{11}{45}{The Stern--Gerlach Experiment}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Learning Objectives}{45}{section.11.1}\protected@file@percent }
\newlabel{learning-objectives-6}{{11.1}{45}{Learning Objectives}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Experimental Setup (1922)}{45}{section.11.2}\protected@file@percent }
\newlabel{experimental-setup-1922}{{11.2}{45}{Experimental Setup (1922)}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Classical vs.~Quantum Prediction}{45}{section.11.3}\protected@file@percent }
\newlabel{classical-vs.-quantum-prediction}{{11.3}{45}{Classical vs.~Quantum Prediction}{section.11.3}{}}
\newlabel{eq-force-sg}{{11.1}{45}{Classical vs.~Quantum Prediction}{section*.21}{}}
\gdef \LT@vii {\LT@entry 
    {1}{99.51299pt}\LT@entry 
    {1}{90.95009pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Experimental Result}{46}{section.11.4}\protected@file@percent }
\newlabel{experimental-result}{{11.4}{46}{Experimental Result}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Spatial Quantization}{46}{section.11.5}\protected@file@percent }
\newlabel{spatial-quantization}{{11.5}{46}{Spatial Quantization}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Sequential Stern--Gerlach Experiments}{46}{section.11.6}\protected@file@percent }
\newlabel{sequential-sterngerlach-experiments}{{11.6}{46}{Sequential Stern--Gerlach Experiments}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Modern Variants}{47}{section.11.7}\protected@file@percent }
\newlabel{modern-variants}{{11.7}{47}{Modern Variants}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Significance}{47}{section.11.8}\protected@file@percent }
\newlabel{significance}{{11.8}{47}{Significance}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Summary}{47}{section.11.9}\protected@file@percent }
\newlabel{summary-6}{{11.9}{47}{Summary}{section.11.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Spin--Orbit Coupling}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spinorbit-coupling-1}{{12}{49}{Spin--Orbit Coupling}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Learning Objectives}{49}{section.12.1}\protected@file@percent }
\newlabel{learning-objectives-7}{{12.1}{49}{Learning Objectives}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Physical Origin}{49}{section.12.2}\protected@file@percent }
\newlabel{physical-origin}{{12.2}{49}{Physical Origin}{section.12.2}{}}
\newlabel{eq-so-hamiltonian}{{12.1}{49}{Physical Origin}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Evaluating \(\hat {\mathbf {L}}\cdot \hat {\mathbf {S}}\)}{49}{section.12.3}\protected@file@percent }
\newlabel{evaluating-hatmathbflcdothatmathbfs}{{12.3}{49}{\texorpdfstring {Evaluating \(\hat {\mathbf {L}}\cdot \hat {\mathbf {S}}\)}{Evaluating \textbackslash hat\{\textbackslash mathbf\{L\}\}\textbackslash cdot\textbackslash hat\{\textbackslash mathbf\{S\}\}}}{section.12.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{30.9441pt}\LT@entry 
    {3}{17.47502pt}\LT@entry 
    {3}{51.54047pt}\LT@entry 
    {3}{81.25732pt}}
\newlabel{eq-ls-expectation}{{12.2}{50}{\texorpdfstring {Evaluating \(\hat {\mathbf {L}}\cdot \hat {\mathbf {S}}\)}{Evaluating \textbackslash hat\{\textbackslash mathbf\{L\}\}\textbackslash cdot\textbackslash hat\{\textbackslash mathbf\{S\}\}}}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}\(j\)--\(j\) Quantum Numbers}{50}{section.12.4}\protected@file@percent }
\newlabel{jj-quantum-numbers}{{12.4}{50}{\texorpdfstring {\(j\)--\(j\) Quantum Numbers}{j--j Quantum Numbers}}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Spectroscopic Notation: Term Symbols}{50}{section.12.5}\protected@file@percent }
\newlabel{spectroscopic-notation-term-symbols}{{12.5}{50}{Spectroscopic Notation: Term Symbols}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Fine Structure Splitting}{51}{section.12.6}\protected@file@percent }
\newlabel{fine-structure-splitting}{{12.6}{51}{Fine Structure Splitting}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}The Landé Interval Rule}{51}{section.12.7}\protected@file@percent }
\newlabel{the-landuxe9-interval-rule}{{12.7}{51}{The Landé Interval Rule}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Summary}{51}{section.12.8}\protected@file@percent }
\newlabel{summary-7}{{12.8}{51}{Summary}{section.12.8}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Multi-Electron Atoms}{53}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Helium Atom}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-helium-atom}{{13}{55}{The Helium Atom}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Learning Objectives}{55}{section.13.1}\protected@file@percent }
\newlabel{learning-objectives-8}{{13.1}{55}{Learning Objectives}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Two-Electron Problem}{55}{section.13.2}\protected@file@percent }
\newlabel{the-two-electron-problem}{{13.2}{55}{The Two-Electron Problem}{section.13.2}{}}
\newlabel{eq-helium-hamiltonian}{{13.1}{55}{The Two-Electron Problem}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Approximate Methods}{55}{section.13.3}\protected@file@percent }
\newlabel{approximate-methods}{{13.3}{55}{Approximate Methods}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Independent Particle Model (Zeroth Order)}{55}{subsection.13.3.1}\protected@file@percent }
\newlabel{independent-particle-model-zeroth-order}{{13.3.1}{55}{Independent Particle Model (Zeroth Order)}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}First-Order Perturbation Theory}{56}{subsection.13.3.2}\protected@file@percent }
\newlabel{first-order-perturbation-theory}{{13.3.2}{56}{First-Order Perturbation Theory}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Variational Method}{56}{subsection.13.3.3}\protected@file@percent }
\newlabel{variational-method}{{13.3.3}{56}{Variational Method}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Exchange Symmetry}{56}{section.13.4}\protected@file@percent }
\newlabel{exchange-symmetry}{{13.4}{56}{Exchange Symmetry}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Spin States: Singlet and Triplet}{56}{section.13.5}\protected@file@percent }
\newlabel{spin-states-singlet-and-triplet}{{13.5}{56}{Spin States: Singlet and Triplet}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}The Exchange Interaction}{57}{section.13.6}\protected@file@percent }
\newlabel{the-exchange-interaction}{{13.6}{57}{The Exchange Interaction}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Parahelium and Orthohelium}{57}{section.13.7}\protected@file@percent }
\newlabel{parahelium-and-orthohelium}{{13.7}{57}{Parahelium and Orthohelium}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Summary}{57}{section.13.8}\protected@file@percent }
\newlabel{summary-8}{{13.8}{57}{Summary}{section.13.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Pauli Exclusion Principle}{59}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-pauli-exclusion-principle}{{14}{59}{The Pauli Exclusion Principle}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Learning Objectives}{59}{section.14.1}\protected@file@percent }
\newlabel{learning-objectives-9}{{14.1}{59}{Learning Objectives}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Pauli Exclusion Principle (1925)}{59}{section.14.2}\protected@file@percent }
\newlabel{the-pauli-exclusion-principle-1925}{{14.2}{59}{The Pauli Exclusion Principle (1925)}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Slater Determinants}{59}{section.14.3}\protected@file@percent }
\newlabel{slater-determinants}{{14.3}{59}{Slater Determinants}{section.14.3}{}}
\newlabel{eq-slater}{{14.1}{59}{Slater Determinants}{section*.25}{}}
\gdef \LT@ix {\LT@entry 
    {1}{29.1264pt}\LT@entry 
    {1}{18.57pt}\LT@entry 
    {3}{71.62321pt}\LT@entry 
    {1}{51.03676pt}\LT@entry 
    {1}{73.00305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Shell Structure}{60}{section.14.4}\protected@file@percent }
\newlabel{shell-structure}{{14.4}{60}{Shell Structure}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}The Aufbau Principle}{60}{section.14.5}\protected@file@percent }
\newlabel{the-aufbau-principle}{{14.5}{60}{The Aufbau Principle}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Hund's Rules}{60}{section.14.6}\protected@file@percent }
\newlabel{hunds-rules}{{14.6}{60}{Hund's Rules}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Examples}{61}{section.14.7}\protected@file@percent }
\newlabel{examples}{{14.7}{61}{Examples}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Summary}{61}{section.14.8}\protected@file@percent }
\newlabel{summary-9}{{14.8}{61}{Summary}{section.14.8}{}}
\gdef \LT@x {\LT@entry 
    {3}{40.98526pt}\LT@entry 
    {1}{107.31973pt}\LT@entry 
    {3}{119.0472pt}\LT@entry 
    {3}{174.90372pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Periodic Table}{63}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-periodic-table}{{15}{63}{The Periodic Table}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Learning Objectives}{63}{section.15.1}\protected@file@percent }
\newlabel{learning-objectives-10}{{15.1}{63}{Learning Objectives}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}From Quantum Mechanics to the Periodic Table}{63}{section.15.2}\protected@file@percent }
\newlabel{from-quantum-mechanics-to-the-periodic-table}{{15.2}{63}{From Quantum Mechanics to the Periodic Table}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Blocks of the Periodic Table}{63}{section.15.3}\protected@file@percent }
\newlabel{blocks-of-the-periodic-table}{{15.3}{63}{Blocks of the Periodic Table}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Screening and Effective Nuclear Charge}{64}{section.15.4}\protected@file@percent }
\newlabel{screening-and-effective-nuclear-charge}{{15.4}{64}{Screening and Effective Nuclear Charge}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Periodic Trends}{64}{section.15.5}\protected@file@percent }
\newlabel{periodic-trends}{{15.5}{64}{Periodic Trends}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Ionization Energy}{64}{subsection.15.5.1}\protected@file@percent }
\newlabel{ionization-energy}{{15.5.1}{64}{Ionization Energy}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Atomic Radius}{64}{subsection.15.5.2}\protected@file@percent }
\newlabel{atomic-radius}{{15.5.2}{64}{Atomic Radius}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Electron Affinity}{64}{subsection.15.5.3}\protected@file@percent }
\newlabel{electron-affinity}{{15.5.3}{64}{Electron Affinity}{subsection.15.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Notable Exceptions in Electron Configuration}{64}{section.15.6}\protected@file@percent }
\newlabel{notable-exceptions-in-electron-configuration}{{15.6}{64}{Notable Exceptions in Electron Configuration}{section.15.6}{}}
\gdef \LT@xi {\LT@entry 
    {1}{45.38716pt}\LT@entry 
    {3}{22.95001pt}\LT@entry 
    {1}{77.75476pt}\LT@entry 
    {1}{95.62575pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}The Periodic Table and Atomic Spectra}{65}{section.15.7}\protected@file@percent }
\newlabel{the-periodic-table-and-atomic-spectra}{{15.7}{65}{The Periodic Table and Atomic Spectra}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Summary}{65}{section.15.8}\protected@file@percent }
\newlabel{summary-10}{{15.8}{65}{Summary}{section.15.8}{}}
\gdef \LT@xii {\LT@entry 
    {3}{106.1356pt}\LT@entry 
    {1}{84.69765pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}X-Ray Spectra and Moseley's Law}{67}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x-ray-spectra-and-moseleys-law}{{16}{67}{X-Ray Spectra and Moseley's Law}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Learning Objectives}{67}{section.16.1}\protected@file@percent }
\newlabel{learning-objectives-11}{{16.1}{67}{Learning Objectives}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Production of X-Rays}{67}{section.16.2}\protected@file@percent }
\newlabel{production-of-x-rays}{{16.2}{67}{Production of X-Rays}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Characteristic X-Ray Lines}{67}{section.16.3}\protected@file@percent }
\newlabel{characteristic-x-ray-lines}{{16.3}{67}{Characteristic X-Ray Lines}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Moseley's Law (1913)}{68}{section.16.4}\protected@file@percent }
\newlabel{moseleys-law-1913}{{16.4}{68}{Moseley's Law (1913)}{section.16.4}{}}
\newlabel{eq-moseley}{{16.1}{68}{Moseley's Law (1913)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Significance}{68}{subsection.16.4.1}\protected@file@percent }
\newlabel{significance-1}{{16.4.1}{68}{Significance}{subsection.16.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Fine Structure of X-Ray Lines}{68}{section.16.5}\protected@file@percent }
\newlabel{fine-structure-of-x-ray-lines}{{16.5}{68}{Fine Structure of X-Ray Lines}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}The Auger Effect}{68}{section.16.6}\protected@file@percent }
\newlabel{the-auger-effect}{{16.6}{68}{The Auger Effect}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}X-Ray Absorption}{69}{section.16.7}\protected@file@percent }
\newlabel{x-ray-absorption}{{16.7}{69}{X-Ray Absorption}{section.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}EXAFS and XANES}{69}{subsection.16.7.1}\protected@file@percent }
\newlabel{exafs-and-xanes}{{16.7.1}{69}{EXAFS and XANES}{subsection.16.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Photoelectron Spectroscopy}{69}{section.16.8}\protected@file@percent }
\newlabel{photoelectron-spectroscopy}{{16.8}{69}{Photoelectron Spectroscopy}{section.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Synchrotron Radiation}{70}{section.16.9}\protected@file@percent }
\newlabel{synchrotron-radiation}{{16.9}{70}{Synchrotron Radiation}{section.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Summary}{70}{section.16.10}\protected@file@percent }
\newlabel{summary-11}{{16.10}{70}{Summary}{section.16.10}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Atoms in External Fields and Spectroscopy}{71}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The Zeeman Effect}{73}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-zeeman-effect}{{17}{73}{The Zeeman Effect}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Learning Objectives}{73}{section.17.1}\protected@file@percent }
\newlabel{learning-objectives-12}{{17.1}{73}{Learning Objectives}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Atom in a Magnetic Field}{73}{section.17.2}\protected@file@percent }
\newlabel{atom-in-a-magnetic-field}{{17.2}{73}{Atom in a Magnetic Field}{section.17.2}{}}
\newlabel{eq-zeeman-hamiltonian}{{17.1}{73}{Atom in a Magnetic Field}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Normal Zeeman Effect}{73}{section.17.3}\protected@file@percent }
\newlabel{normal-zeeman-effect}{{17.3}{73}{Normal Zeeman Effect}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Anomalous Zeeman Effect}{74}{section.17.4}\protected@file@percent }
\newlabel{anomalous-zeeman-effect}{{17.4}{74}{Anomalous Zeeman Effect}{section.17.4}{}}
\newlabel{eq-lande-g}{{17.2}{74}{Anomalous Zeeman Effect}{section*.28}{}}
\newlabel{eq-anomalous-zeeman}{{17.3}{74}{Anomalous Zeeman Effect}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Example: Sodium D Lines}{74}{subsection.17.4.1}\protected@file@percent }
\newlabel{example-sodium-d-lines}{{17.4.1}{74}{Example: Sodium D Lines}{subsection.17.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Selection Rules}{74}{section.17.5}\protected@file@percent }
\newlabel{selection-rules}{{17.5}{74}{Selection Rules}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Paschen--Back Effect}{74}{section.17.6}\protected@file@percent }
\newlabel{paschenback-effect}{{17.6}{74}{Paschen--Back Effect}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}The Stark Effect}{75}{section.17.7}\protected@file@percent }
\newlabel{the-stark-effect}{{17.7}{75}{The Stark Effect}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Applications of Atoms in Magnetic Fields}{75}{section.17.8}\protected@file@percent }
\newlabel{applications-of-atoms-in-magnetic-fields}{{17.8}{75}{Applications of Atoms in Magnetic Fields}{section.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Summary}{76}{section.17.9}\protected@file@percent }
\newlabel{summary-12}{{17.9}{76}{Summary}{section.17.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}The Stark Effect}{77}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-stark-effect-1}{{18}{77}{The Stark Effect}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Learning Objectives}{77}{section.18.1}\protected@file@percent }
\newlabel{learning-objectives-13}{{18.1}{77}{Learning Objectives}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Atom in an Electric Field}{77}{section.18.2}\protected@file@percent }
\newlabel{atom-in-an-electric-field}{{18.2}{77}{Atom in an Electric Field}{section.18.2}{}}
\newlabel{eq-stark-perturbation}{{18.1}{77}{Atom in an Electric Field}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The Quadratic Stark Effect}{77}{section.18.3}\protected@file@percent }
\newlabel{the-quadratic-stark-effect}{{18.3}{77}{The Quadratic Stark Effect}{section.18.3}{}}
\newlabel{eq-quadratic-stark}{{18.2}{77}{The Quadratic Stark Effect}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}The Linear Stark Effect in Hydrogen}{78}{section.18.4}\protected@file@percent }
\newlabel{the-linear-stark-effect-in-hydrogen}{{18.4}{78}{The Linear Stark Effect in Hydrogen}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Example: \(n = 2\) Hydrogen}{78}{subsection.18.4.1}\protected@file@percent }
\newlabel{example-n-2-hydrogen}{{18.4.1}{78}{\texorpdfstring {Example: \(n = 2\) Hydrogen}{Example: n = 2 Hydrogen}}{subsection.18.4.1}{}}
\newlabel{eq-linear-stark}{{18.3}{78}{\texorpdfstring {Example: \(n = 2\) Hydrogen}{Example: n = 2 Hydrogen}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}General Result for Hydrogen}{78}{subsection.18.4.2}\protected@file@percent }
\newlabel{general-result-for-hydrogen}{{18.4.2}{78}{General Result for Hydrogen}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Stark Effect and Symmetry Breaking}{78}{section.18.5}\protected@file@percent }
\newlabel{stark-effect-and-symmetry-breaking}{{18.5}{78}{Stark Effect and Symmetry Breaking}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Applications}{79}{section.18.6}\protected@file@percent }
\newlabel{applications}{{18.6}{79}{Applications}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Summary}{79}{section.18.7}\protected@file@percent }
\newlabel{summary-13}{{18.7}{79}{Summary}{section.18.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Optical Transitions and Selection Rules}{81}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optical-transitions-and-selection-rules}{{19}{81}{Optical Transitions and Selection Rules}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Learning Objectives}{81}{section.19.1}\protected@file@percent }
\newlabel{learning-objectives-14}{{19.1}{81}{Learning Objectives}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Time-Dependent Perturbation Theory}{81}{section.19.2}\protected@file@percent }
\newlabel{time-dependent-perturbation-theory}{{19.2}{81}{Time-Dependent Perturbation Theory}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Electric Dipole Selection Rules}{81}{section.19.3}\protected@file@percent }
\newlabel{electric-dipole-selection-rules}{{19.3}{81}{Electric Dipole Selection Rules}{section.19.3}{}}
\newlabel{eq-selection-rules-1}{{19.1}{81}{Electric Dipole Selection Rules}{section*.33}{}}
\newlabel{eq-selection-rules-2}{{19.2}{81}{Electric Dipole Selection Rules}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Physical Origin}{82}{subsection.19.3.1}\protected@file@percent }
\newlabel{physical-origin-1}{{19.3.1}{82}{Physical Origin}{subsection.19.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Einstein Coefficients}{82}{section.19.4}\protected@file@percent }
\newlabel{einstein-coefficients}{{19.4}{82}{Einstein Coefficients}{section.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Relations Between Einstein Coefficients}{82}{subsection.19.4.1}\protected@file@percent }
\newlabel{relations-between-einstein-coefficients}{{19.4.1}{82}{Relations Between Einstein Coefficients}{subsection.19.4.1}{}}
\newlabel{eq-einstein-relations}{{19.3}{82}{Relations Between Einstein Coefficients}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Oscillator Strength}{83}{section.19.5}\protected@file@percent }
\newlabel{oscillator-strength}{{19.5}{83}{Oscillator Strength}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Spectral Linewidths}{83}{section.19.6}\protected@file@percent }
\newlabel{spectral-linewidths}{{19.6}{83}{Spectral Linewidths}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Doppler-Free Spectroscopy}{83}{section.19.7}\protected@file@percent }
\newlabel{doppler-free-spectroscopy}{{19.7}{83}{Doppler-Free Spectroscopy}{section.19.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.1}Saturation Spectroscopy}{83}{subsection.19.7.1}\protected@file@percent }
\newlabel{saturation-spectroscopy}{{19.7.1}{83}{Saturation Spectroscopy}{subsection.19.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.2}Two-Photon Spectroscopy}{84}{subsection.19.7.2}\protected@file@percent }
\newlabel{two-photon-spectroscopy}{{19.7.2}{84}{Two-Photon Spectroscopy}{subsection.19.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Summary}{84}{section.19.8}\protected@file@percent }
\newlabel{summary-14}{{19.8}{84}{Summary}{section.19.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lasers}{85}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lasers}{{20}{85}{Lasers}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Learning Objectives}{85}{section.20.1}\protected@file@percent }
\newlabel{learning-objectives-15}{{20.1}{85}{Learning Objectives}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}From Stimulated Emission to Lasing}{85}{section.20.2}\protected@file@percent }
\newlabel{from-stimulated-emission-to-lasing}{{20.2}{85}{From Stimulated Emission to Lasing}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Population Inversion}{85}{section.20.3}\protected@file@percent }
\newlabel{population-inversion}{{20.3}{85}{Population Inversion}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Why Two Levels Are Not Enough}{86}{subsection.20.3.1}\protected@file@percent }
\newlabel{why-two-levels-are-not-enough}{{20.3.1}{86}{Why Two Levels Are Not Enough}{subsection.20.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Three-Level Laser}{86}{section.20.4}\protected@file@percent }
\newlabel{three-level-laser}{{20.4}{86}{Three-Level Laser}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Four-Level Laser}{86}{section.20.5}\protected@file@percent }
\newlabel{four-level-laser}{{20.5}{86}{Four-Level Laser}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}The Optical Resonator}{86}{section.20.6}\protected@file@percent }
\newlabel{the-optical-resonator}{{20.6}{86}{The Optical Resonator}{section.20.6}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{76.60559pt}\LT@entry 
    {3}{62.55615pt}\LT@entry 
    {3}{74.6559pt}\LT@entry 
    {3}{141.05728pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.1}Longitudinal Modes}{87}{subsection.20.6.1}\protected@file@percent }
\newlabel{longitudinal-modes}{{20.6.1}{87}{Longitudinal Modes}{subsection.20.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Laser Properties}{87}{section.20.7}\protected@file@percent }
\newlabel{laser-properties}{{20.7}{87}{Laser Properties}{section.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Types of Lasers}{87}{section.20.8}\protected@file@percent }
\newlabel{types-of-lasers}{{20.8}{87}{Types of Lasers}{section.20.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Laser Cooling of Atoms}{87}{section.20.9}\protected@file@percent }
\newlabel{laser-cooling-of-atoms}{{20.9}{87}{Laser Cooling of Atoms}{section.20.9}{}}
\newlabel{eq-doppler-limit}{{20.1}{87}{Laser Cooling of Atoms}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Optical Trapping and Tweezers}{88}{section.20.10}\protected@file@percent }
\newlabel{optical-trapping-and-tweezers}{{20.10}{88}{Optical Trapping and Tweezers}{section.20.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Ultrafast Laser Spectroscopy}{88}{section.20.11}\protected@file@percent }
\newlabel{ultrafast-laser-spectroscopy}{{20.11}{88}{Ultrafast Laser Spectroscopy}{section.20.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.12}Thermoplasmonics: Laser Heating of Nanoparticles}{88}{section.20.12}\protected@file@percent }
\newlabel{thermoplasmonics-laser-heating-of-nanoparticles}{{20.12}{88}{Thermoplasmonics: Laser Heating of Nanoparticles}{section.20.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.13}Summary}{89}{section.20.13}\protected@file@percent }
\newlabel{summary-15}{{20.13}{89}{Summary}{section.20.13}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Quantum Statistics}{91}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Identical Particles}{93}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{identical-particles}{{21}{93}{Identical Particles}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Learning Objectives}{93}{section.21.1}\protected@file@percent }
\newlabel{learning-objectives-16}{{21.1}{93}{Learning Objectives}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Indistinguishability in Quantum Mechanics}{93}{section.21.2}\protected@file@percent }
\newlabel{indistinguishability-in-quantum-mechanics}{{21.2}{93}{Indistinguishability in Quantum Mechanics}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}The Exchange Operator}{93}{section.21.3}\protected@file@percent }
\newlabel{the-exchange-operator}{{21.3}{93}{The Exchange Operator}{section.21.3}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{51.91293pt}\LT@entry 
    {1}{33.30872pt}\LT@entry 
    {1}{49.92046pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Bosons and Fermions}{94}{section.21.4}\protected@file@percent }
\newlabel{bosons-and-fermions}{{21.4}{94}{Bosons and Fermions}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}The Spin-Statistics Theorem}{94}{section.21.5}\protected@file@percent }
\newlabel{the-spin-statistics-theorem}{{21.5}{94}{The Spin-Statistics Theorem}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Consequences for Occupation Numbers}{94}{section.21.6}\protected@file@percent }
\newlabel{consequences-for-occupation-numbers}{{21.6}{94}{Consequences for Occupation Numbers}{section.21.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Constructing Multi-Particle States}{95}{section.21.7}\protected@file@percent }
\newlabel{constructing-multi-particle-states}{{21.7}{95}{Constructing Multi-Particle States}{section.21.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Exchange Forces}{95}{section.21.8}\protected@file@percent }
\newlabel{exchange-forces}{{21.8}{95}{Exchange Forces}{section.21.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Summary}{95}{section.21.9}\protected@file@percent }
\newlabel{summary-16}{{21.9}{95}{Summary}{section.21.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Fermi--Dirac Statistics}{97}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fermidirac-statistics}{{22}{97}{Fermi--Dirac Statistics}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Learning Objectives}{97}{section.22.1}\protected@file@percent }
\newlabel{learning-objectives-17}{{22.1}{97}{Learning Objectives}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}The Fermi--Dirac Distribution}{97}{section.22.2}\protected@file@percent }
\newlabel{the-fermidirac-distribution}{{22.2}{97}{The Fermi--Dirac Distribution}{section.22.2}{}}
\newlabel{eq-fermi-dirac}{{22.1}{97}{The Fermi--Dirac Distribution}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}The Free Electron Gas}{97}{section.22.3}\protected@file@percent }
\newlabel{the-free-electron-gas}{{22.3}{97}{The Free Electron Gas}{section.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Density of States}{98}{subsection.22.3.1}\protected@file@percent }
\newlabel{density-of-states}{{22.3.1}{98}{Density of States}{subsection.22.3.1}{}}
\newlabel{eq-dos}{{22.2}{98}{Density of States}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}The Fermi Energy}{98}{section.22.4}\protected@file@percent }
\newlabel{the-fermi-energy}{{22.4}{98}{The Fermi Energy}{section.22.4}{}}
\newlabel{eq-fermi-energy}{{22.3}{98}{The Fermi Energy}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Total Energy at \(T = 0\)}{98}{section.22.5}\protected@file@percent }
\newlabel{total-energy-at-t-0}{{22.5}{98}{\texorpdfstring {Total Energy at \(T = 0\)}{Total Energy at T = 0}}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Finite Temperature Properties}{98}{section.22.6}\protected@file@percent }
\newlabel{finite-temperature-properties}{{22.6}{98}{Finite Temperature Properties}{section.22.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}Electronic Heat Capacity}{98}{subsection.22.6.1}\protected@file@percent }
\newlabel{electronic-heat-capacity}{{22.6.1}{98}{Electronic Heat Capacity}{subsection.22.6.1}{}}
\newlabel{eq-electronic-cv}{{22.4}{98}{Electronic Heat Capacity}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.2}Pauli Paramagnetism}{99}{subsection.22.6.2}\protected@file@percent }
\newlabel{pauli-paramagnetism}{{22.6.2}{99}{Pauli Paramagnetism}{subsection.22.6.2}{}}
\newlabel{eq-pauli-susceptibility}{{22.5}{99}{Pauli Paramagnetism}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Summary}{99}{section.22.7}\protected@file@percent }
\newlabel{summary-17}{{22.7}{99}{Summary}{section.22.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Bose--Einstein Statistics}{101}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{boseeinstein-statistics}{{23}{101}{Bose--Einstein Statistics}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Learning Objectives}{101}{section.23.1}\protected@file@percent }
\newlabel{learning-objectives-18}{{23.1}{101}{Learning Objectives}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}The Bose--Einstein Distribution}{101}{section.23.2}\protected@file@percent }
\newlabel{the-boseeinstein-distribution}{{23.2}{101}{The Bose--Einstein Distribution}{section.23.2}{}}
\newlabel{eq-bose-einstein}{{23.1}{101}{The Bose--Einstein Distribution}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Application: The Photon Gas}{101}{section.23.3}\protected@file@percent }
\newlabel{application-the-photon-gas}{{23.3}{101}{Application: The Photon Gas}{section.23.3}{}}
\gdef \LT@xv {\LT@entry 